[CMSSW]
generator=lhe
total_number_of_events=200000
pset=GluGluToH2JetsHToGG_M-125_8TeV-powheg-minlo-pythia6.py
use_parent=0
events_per_job=1250
get_edm_output=1
datasetpath=None
additional_input_files=customize_sources.py

[GRID]
maxtarballsize=100
proxy_server=myproxy.cern.ch
virtual_organization=cms
retry_count=10

ce_white_list=T2_UK_SGrid_RALPP

[USER]
## ui_working_dir=GluGluToH2JetsHToGG_M-125_8TeV-powheg-minlo-pythia6-v1
publish_zero_event=1
copy_data=1
return_data=0

publish_data=1
publish_data_name=GluGluToH2JetsHToGG_M-125_8TeV-powheg-minlo-pythia6-v1
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

### storage_element=caf.cern.ch
### user_remote_dir=store/cmst3/user/musella/hh_bbgg/fullSim
### storage_path=root://eoscms//eos/cms

storage_element=srm-eoscms.cern.ch
storage_path=/srm/v2/server?SFN=/eos/cms
user_remote_dir=/store/cmst3/user/musella/hh_bbgg/fullSim


[CRAB]
## scheduler=caf
scheduler=glite
jobtype=cmssw

[CAF]
queue=1nd

